/* import the google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Open+Sans:ital@1&family=Roboto:ital,wght@0,400;0,500;0,700;1,700&display=swap');


*{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
    --main-color:#647bff;
    --body-color:#090a1a;
    --container-color:#171b3c;
    --heading-color:#222231;
    --box-color:#0d0f26;
    --bg-color:#fff;
}
body{
    color: var(--bg-color);
    background: var(--body-color);
}
html::-webkit-scrollbar{
    width: .5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    
    background: var(--heading-color);
}

img{
    width:100%;

}
section{
    padding: 3rem 0 2rem ;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

.container{
    max-width: 1000px;
    margin: auto;
    width: 100%;
}


/* header  */

header{
position: fixed;
top: 0;
left: 0;
width: 100%;
z-index: 1000;
background-color: var(--body-color);

}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    
}
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
 
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.nav-link{
    font-size: .94rem;
    padding: 4px 8px;
    border-radius: .2rem;
    color: var(--bg-color);
}
.nav-link:hover{
    color: var(--main-color);
    background: var(--container-color);
    transition: .3s all linear;
}


/* Menu icon  */

.menu-icon{
   display: none; 
   flex-direction: column;
   align-items: center;
   justify-content: center;
   row-gap: 5px;
   cursor: pointer;
   z-index: 2000;
   transition: .3s ;
}
.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: .3s;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}

.move .line2{
  opacity: 0;
}

.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}

/* home */

.home{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7rem;
}
.home-content{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid #647bff;
    overflow: hidden;
    margin-bottom: 1.5rem;
    object-fit: cover;
    object-position: center;
}
.home-img img{
    height: 198px;
    object-fit: cover;
}
.home-img:hover{
    transform: scale(1.05);
    transition: .5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    box-shadow: 2px 5px 10px #888888;
}
.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}

.home-text h3::before{
    content: '';
    position:absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h3::after{
    content: '';
    position:absolute;
    top: 50%;
    transform: translate(-50%);
    right: -30px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}
.home-text h2{
    font-size: 3.5rem;
    line-height: 4.8rem;
}.home-text .color{
    color: var(--main-color);
}
.home-text p{
    font-size: .938rem;
    margin-bottom: 1rem;
}

.social{
    display: flex;
    align-items: center;
    column-gap: .5rem;

}
.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);
}
.social .bx:hover{
    background:var(--main-color);
    transition: .3s all linear;
}

/* Heading  */

.heading{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;

}
.about-data span{
    font-size: 1rem;
    font-weight: 500;
    color: var(--main-color);
}
.about-data p{
    margin-top: 10px;
    letter-spacing: normal;
}
.about-text span{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
   
}
.about-text a{
    color: white;
    margin-right: 5px;
}
.about-data h2{
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;
}
.btn{
    font-size: .97rem;
    display: inline-block;
    align-items: center;
    column-gap: .5rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: .4rem;
    margin-top: 1rem;
}
.btn .bx{
    font-size: 1.2rem;
}
.btn:hover{
    background:#546eff;
    transition: .3s all linear;

}

.about-text p{
    margin-top: 10px;
    font-size: .938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.3rem;
    position: relative;
}

.about-text h5{
    margin-top: 0;
}
.about-text .year{
    color: gray;
    margin-left: 4px;
    font-size: 13px;

}
.skills-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.skills-box {
    display:flex ;
   flex-direction : column ;
    align-items : center ;
    text-align : center ;
    padding:15px ;
    background:var(--container-color);
    border-radius:0.4rem ;
     transition: .5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.skills-box:hover{
    transform: scale(1.05);
    transition: .5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    box-shadow: 2px 5px 10px #888888;
}
.skills-box .bx{
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 5px;
    border-radius: 5rem;
    border: 2ox solid #fff;
}
.skills-box h2{
    font-size: 1.6rem;
    font-weight: 5000;
    margin: .5rem 0;

}
.skills-box li{
    color: #fff;
    display: block;
    margin-right: 2px;
    margin-bottom: 2px;
}
.skills-box .list li{
    display: block;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;

}
.portfolio-box{
    position: relative;
    width: 100%;
    height: 300px;
    border-radius: 5px;
    border: 1px solid var(--bg-color);
    overflow: hidden;
}
.portfolio-box:hover{
    transform: scale(1.05);
    transition: .5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    box-shadow: 2px 5px 10px #888888;
}
.portfolio-img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    object-position: center;

}
.portfolio-overlay{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234,45%,16%,.7);
}
.portfolio-overlay h2{
 font-size: 1.6rem;   
 font-weight: 600;
 margin-bottom: 10px;
}
.portfolio-overlay .bx{
     font-size: 24px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    margin-bottom: 2rem;
    border-radius: 5px;
}
.portfolio-overlay .bx:hover{
    background: #546eff;
    transition: .3s all linear;
}
.portfolio-box:hover .portfolio-overlay{
    top: 0;
    transition: .2s all ease-in-out;
}

/* contact form  */

.contact-form{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}
.contact-form input, .contact-form textarea{
    border: none;
    outline: none;
    font-size: .9rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius:.4rem
}
.contact-form .send-btn{
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: var(--main-color);
    cursor: pointer;
}
.contact-form .send-btn:hover{
    background: #546eff;
    transition: .3s all linear;
}

.footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 30px 0;
}
.footer-links a{
    font-size: .9rem;
    font-weight: 400;
    color: white
}

.scroll-top{
    position: fixed;
   bottom: -100%;
    right: 1.5rem;
}
.scroll-top .bx{
    padding: 8px;
    font-size: 1.3rem;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: .2rem;
}
.scroll-top .bx:hover{
    background: var(--container-color);
    transition: .3s all linear;
}
.scroll-active{
    bottom: 2rem;
    transition: .3s;
    z-index: 3000;
}

/* responsive  */

@media(max-width:892px){
    section{
        padding: 2rem 0;

    }
    .nav{
        padding: 12px 0;

    }
    .heading{
        font-size: 4rem;

    }
    .portfolio-box{
        height: 257px;
    }
}

@media(max-width:775px){
    .nav{
        padding: 10px 0;

    }
    .logo{
        font-size: 1.1rem;
    }
    .home{
        min-height: 500px;
        padding-top: 6rem;

    }
    .home-text h3{
        font-size: 1rem;
        color: var(--main-color);
    }
    .home-text p{
        font-size: .825rem;
    }
    .skills-content{
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio-box{
        height: 245px;
    }
    .portfolio-box img{
        object-fit: cover;
        object-position: center;
    }
    .menu-icon{
        display: flex;
    }
    .navbar{
        position:absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        background: var(--box-color);
        transition:  .5s all cubic-bezier(.075,.82,.165,1);
    }
    .open-menu{
        right: 0;
        transition:  .5s all cubic-bezier(.075,.82,.165,1);
    }
    .nav-link{
        display: block;
        margin: 1rem 0;
    }

}

@media (max-width:635px){
    .about-content{
        grid-template-columns: 1fr;
    }
    .about-data span{
        font-size: .9rem;
    }
    .about-data h2{
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: .8rem 0;
    }
    .about-text p{
        font-size: .825rem;
        margin-bottom: 1.3rem;
    }
}
@media (max-width:450px)
{
    .home{
        min-height: 485px;
        padding-top: 5rem;

    }
    .home-img{
        width: 140px;
        height: 140px;
    }
    .home-text h2{
        font-size: 2.1rem;
        line-height: 3.2rem;
    }
    .home-text p br{
        display: contents;
    }
    .heading{
        font-size: 3rem;
    }
    .about-data h2{
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: .6rem  ;
    }
    .skills-content,.portfolio-content{
        grid-template-columns: 1fr;
    }
}
@media (max-width:325px){
    .navbar{
        width: 100%;
    }
    .portfolio-box{
        height: 190px;
    }
}
